POST http://localhost:3000/api/user/register
Content-Type: application/json

{
    "name": "Freddy",
    "email": "fre@erf.com",
    "password": "asdfgh"
}


###

POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "pen-r@email.com",
    "password": "rubberpen"
}


###

GET http://localhost:3000/habits
Content-Type: application/json
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWU1MzVhZjFmNTk4MjM3NWYzODVmN2EiLCJpYXQiOjE2NDI0MTY4MDZ9.5DwWdzReyZGI7_btyHMM0ksRosWLVj7jqIQMXMC0Z00
